
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}

#Inspiration {
top: 670px;
background-color: #555;
}

h2
{background-color:black ;
color: white;
width: 150px;
margin-left: 70px;
padding:10px 10px;}

ul.a
{background-color:White ;
color: black;
width: 400px;
margin-left: 60px;
padding: 20px;}

</style>
<body>

  <div class="header">
    <h1> Life Events </h1>
    <p> Connect the dot and bring your dreams into reality. </p>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Home </a> </li>

</div>

<div id="mySidenav" class="sidenav">
  <a href="tracker.html" id="about"> Tracking </a>

</div>

<marquee behavior="scroll" direction="left"><h3 style="color:Blue">Think, beleive, dream, dare... Everything happens for the reason... Keep moving... Success is waiting for you. </h3></marquee>

<h2> View panel </h2>

<ul class="a">



<li><h3>  1-3 years </h3> </li>
<li> Learning intrest- Brothers school</li>
<li> </li>

<li><h3>  Balwadi </h3> </li>
<li> Veg selling </li>
<li> Help in hotel</li>
<li> </li>


<li><h3>  Primary schooling </h3> </li>
<li> Veg selling </li>
<li> </li>
<li> </li>


   <li><h3>  Seconary schooling </h3> </li>
   <li> 10th MH-CET</li>
   <li> Hotel </li>
   <li> Farm work </li>
   <li> Veg selling </li>

   <li><h3>  Primary college </h3> </li>
   <li> Hotel </li>
   <li> </li>


   <li><h3>  Graduation COPC (Nashik, Maharashtra) </h3> </li>
   <li>Smart Value </li>
   <li>APLL</li>
   <li>Scitech pharma</li>
   <li>Rev Pharma  </li>
   <li>Bini labs</li>
   <li>GPAT  </li>
   <li>NIPER</li>
   <li>Work shop and events</li>

      <li><h3>  Masters NIPER (Mohali, Punjab) </h3> </li>
      <li> Art of living </li>
      <ul>
        <li>Happiness program</li>
        <li>Yes+</li>
        <li>Advance</li>
        <li>DNS</li>
        <li>Puna ashram</li>
        <li>Bangalore-follow up</li>
        <li>Punjab-follow up</li>
        </ul>
      <li> Step to step dance </li>
      <li> Lets talk </li>
      <li> Sweeming classes </li>
      <li> Gateway to the germany  </li>
      <li> DDNPTM </li>
        <li> GPAT Guidance</li>
          <li> Psychology, Phillosophy study interest </li>



      <li><h3>  2 month's break </h3> </li>
      <li> Mumbai </li>
        <li> GPAT Guidance</li>
      <li> </li>


      <li><h3>  Lotus labs bangalore </h3> </li>
        <li> GPAT Guidance-COPC, Career classes</li>
      <li> </li>

         <li><h3>  LNJDP College Manur </h3> </li>
         <li> teaching  </li>
         <li> Human anatomy physiology</li>
         <li> Pharmacognosy</li>
          <li> GPAT Guidance</li>

            <li><h3>  4 month break </h3> </li>
            <li> Nashik</li>
            <li> Ozer</li>
            <li> Mumbai</li>
            <li> Bangalore</li>
            <li> GRE Preparation</li>
              <li> Think about different business options </li>
            <li> Human mind brain cognition study</li>

               <li><h3>  Panexcell Mumbai </h3> </li>
               <li> </li>
               <li> </li>

               <li style="color:Blue"><h3>  Lockdown 20 march---- </h3> </li>
               <li style="color:Green"> Html,css,java,pythos</li>
               <li style="color:Green"> Mind brain cognition study 4,5 AM-7AM</li>
               <li style="color:Green"> Introduction to psychology</li>
               <li style="color:Green"> Upbringing</li>
               <ul style="color:brown">
                 <li>html,css</li>
                  <li>CS-50 Harvard course</li>
                   <li>Python CS-dojo</li>
                   <li>Java script programming</li>
                   <li>Website development-GPAT</li>
                   <li>Website development-Framework</li>
                   <li>GPAT Daily update</li>
                   <ul style="color:Orange">
                     <li>Hot topics</li>
                     <li>1 quiz</li>
                     <li>Questionere</li>
                   </ul>
                 </ul>


                  <li style="color:red"><h3>  Teaching-Pune </h3> </li>
                  <li> Good reputed college </li>
                  <li> Develop students through all perspectives</li>

                     <li style="color:red"><h3> studio-Pune </h3> </li>
                     <li>Youtube channel </li>
                     <li> Virtual study </li>

                        <li style="color:red"><h3>  Upbringing-Pune </h3> </li>
                           <li>Programming </li>
                           <li>Stationary </li>
                           <li>Planner </li>
                           <li>Study guide </li>
                           <li>Website subscription</li>
                           <li>Notepad </li>
                           <li>Workshop arrangement </li>
                           <li>Pharma magazine </li>
                           <li>Build pharma connection </li>

</Body>
</html>
