<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}

#Inspiration {
top: 670px;
background-color: #555;
}

h2
{background-color:black ;
color: white;
width: 150px;
margin-left: 70px;
padding:10px 10px;}

ul.a
{background-color:White ;
color: black;
width: 400px;
margin-left: 60px;
padding: 20px;}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerGreen;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 230px;
  margin: 15px;
  padding: 10px;
  text-align: Left;
  line-height: 20px;
  font-size: 14px;

}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin:20px}

th, td {
  padding: 7px;
}
th {
  text-align:justify;
}
table, th, td {
background-color: #f1f1c1;}
*{box-sizing: border-box;
}

</style>
<body>

  <div class="header">
    <h1> Connecting dot's </h1>
    <p>  Dark truth </p>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="#"> Master advice </a> </li>
  <li><a href="#">My current life </a> </li>
  <li><a href="Principles.html"> Life principles </a></li>
  <li><a href="#"> Vision </li>
  <li><a href="#"> MFC </li>
</div>

<div id="mySidenav" class="sidenav">
  <a href="tracker.html" id="about"> Tracking </a>
  <a href="#" id="blog"> Strugles</a>
  <a href="#" id="projects">Mind dilema</a>
  <a href="#" id="contact"> small mind </a>
  <a href="Inspiration.html" id="Inspiration"> Inspiration </a>

</div>

<h2> View panel </h2>

<ul class="a">
  <img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t31.0-8/s960x960/13937805_501501840054092_552991446216264338_o.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_ohc=LbMxyvHgbEcAX8DwL3n&_nc_ht=scontent.fnag1-1.fna&_nc_tp=7&oh=b1ecf3e0987b2c110faf3b14c85805b9&oe=5ECD639C" alt="Girl with herself" width="400" height="500">
  <li><h3>  Idle me </h3> </li>
  <li><h3>  Unique and Different </h3> </li>
  <li><h3>  Wanted to do something big </h3> </li>
  <li><h3>  Be Responsive to all dimentions of life </h3> </li>
</ul>

<div class="flex-container">
   <div style="color:red;">Bande hai hum usake hamape kisaka jor <br><br>
     Ummido ke suraj nikale charon Aur<br> <br>
     Irade hai fauladi, Himmati har kadam <br><br>
      Apane haton kismat likane aaj chale hai hum.</div>
  <div style="color:brown;"> My hunger for success<br> Is fueled by my passion</div>
  <div style="color:Blue;">  I am the creater of my own destiny <br> Universe supports me</div>
  <div> I am unique, I am different </div>
</div>


<h3> Work hard to achieve what you want </h3>
<table border="1" style="color: darkblue;">
  <tr>
  <th>MBC </th>
    <th> Upbringing </th>
    <th> Writting </th>
      <th> Sleep </th>
  </tr>


  <tr>
  <th >4-5 am<br>5-6 am<br>6-7 am </th>
    <th> <br>7-8 am<br>8-9 am<br>9-10 am<br>10-11<br>11-12 am<br> 12-1 pm<br> 1-2pm<br>2-3pm<br>3-4pm<br>4-5pm<br>5-6pm<br>6-7pm<br>7-8pm<br>8-9pm<br>9-10pm<br> </th>
    <th> 10-11pm<br>11-12pm </th>
      <th> 12-1am<br>1-2am<br>2-3am<br>3-4am </th>
  </tr>

  <tr>
  <th>Research </th>
    <th> Build brand<br> Love <br>Family<br> frnds  </th>
    <th>Pour your<br> heart out </th>
      <th> Relax </th>
  </tr>


</table>
<div class="flex-container">
   <div class="a" style="color:red;"></div>
  <div style="color:brown;"> My hunger for success<br> Is fueled by my passion</div>
  <div style="color:Blue;">  I am the creater of my own destiny <br> Universe supports me</div>
  <div> I am unique, I am different </div>
</div>
</Body>
</html>
