
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}

#Inspiration {
top: 670px;
background-color: #555;
}

h2
{background-color:black ;
color: white;
width: 150px;
margin-left: 70px;
padding:10px 10px;}

ul.a
{background-color:White ;
color: black;
width: 400px;
margin-left: 60px;
padding: 20px;}

</style>
<body>

  <div class="header">
    <h1> Inspiration </h1>
    <p>  Keep shining </p>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Home </a> </li>

</div>

<div id="mySidenav" class="sidenav">
  <a href="tracker.html" id="about"> Tracking </a>

</div>

<h2> View panel </h2>

<ul class="a">

  <li><h3>  Deepika padukon</h3>
      <ul style="color: blue;" >
     <li> Beleive in yourself</li>
     <li> Work hard</li>
     <li> Stay hungry</li>
     <li> Be your own Individual</li>
     <li> Be willing to commit</li>
     <li> Do what you love</li>
     <li> Be prepared to make sacrifices</li>
     <li> Challenge yourself</li>
     <li> Define success for Yourself</li>
     <li> Have Fun</li>
   </ul>

   <li><h3> Priyanka chopra </h3>
       <ul style="color: Orange;" >
      <li> Create your own path</li>
      <li> Love what you do</li>
      <li> Dont limit yourself</li>
      <li> Be true to who you are</li>
      <li> Be willing to make sacrifices</li>
      <li> Push yourself</li>
      <li> Want it bad enough</li>
      <li> Take risks</li>
      <li> Be creative</li>
      <li> Have fun</li>
    </ul>
  </li>


</ul>

<ul class="a">

  <li><h3>  Strong Independent women </h3>
      <ul style="color: blue;" >
     <li> She takes herself out for dinner </li>
     <li> Always on the go </li>
     <li> Likes to travel alone </li>
     <li> Breaks away from the crowd whenever possible</li>
     <li> Leave bad situation in dust</li>
     <li> She buys herself gifts</li>
     <li> She doesnt need a boyfriend. she wants partner</li>
     <li> She know her worth</li>
     <li> She doesnt put up with bullshit from people</li>
     <li> She can spoil herself</li>
     <li> She's happy to pay the bill</li>
     <li> She doesnt hang around with needy people</li>
     <li> Her goals come first</li>
     <li> She knows what she want</li>
     <li> She doesnt need anyone</li>
     <li> She doesnt say the sorry </li>
   </ul>


   <li><h3> Partener should be </h3>
       <ul style="color: Orange;" >
      <li> He has his own goals and dreams</li>
      <li> He brings his own security to the table </li>
      <li> He respect her privacy</li>
      <li> He wont pacify her</li>
      <li> He will still be comfortable taking the reins</li>
      <li> He is not possessive or jealous</li>
      <li> He is strong communicator</li>
      <li> he is never condescending</li>
      <li> His support is unwavering</li>
      <li> He has a great sense of humor</li>
    </ul>
  </li>


</ul>
</Body>
</html>
