
<!DOCTYPE html>
<html>
<head>
  <title> life principles  </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}

#Inspiration {
top: 670px;
background-color: #555;
}

h2
{background-color:black ;
color: white;
width: 150px;
margin-left: 70px;
padding:10px 10px;}

ul.a
{background-color:White ;
color: black;
width: 400px;
margin-left: 60px;
padding: 20px;}

</style>
<body>

  <div class="header">
    <h1> Principles </h1>
    <p> Stay tuned to real you </p>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Home </a> </li>

</div>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about"> Tracking </a>

</div>

<h2> View panel </h2>

<ul class="a">

<li><h3>  Redefine Education </h3> </li>
<li><h3>  Redefine Science </h3> </li>
<li><h3>  What science and education should be </h3> </li>
<li><h3>  How we can update the system </h3> </li>

  <li>  Consistent </li>
  <li>  Commitment </li>
  <li>  Responsibility </li>
  <li>  Descipline  </li>
  <li>  Dedication  </li>
  <li>  Maintain all relations  </li>
  <li>  Be nice and kind to people  </li>
  <li>  Add values in your life  </li>
  <li>  Add values in your Love </li>
  <li>  Add values in your Family  </li>
  <li>  Add values in Community  </li>
  <li>  Add values in Society  </li>


<li><h3>  I am Greatful that everything I got till today </h3> </li>
<li><h3>  Everything happens for the reason </h3> </li>
<li><h3>  Keep taking action universe will work in your way </h3> </li></ul>
</Body>
</html>
