
<!DOCTYPE html>
<html>
<head>
  <title> Entrance exams </title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
{
padding:0;
margin:0;
}



body
{
background-image: url(Background.jpg);
background-color: #cccccc;
height: 100px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.header {background-color: ;
padding: 20px;
text-align: center;
}
.menu-bar
{
background: rgb(50, 100, 0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff
}
.menu-bar ul li
{
width: auto;
margin: 5px;
padding: 10px;
}
.menu-bar ul li a
{text-decoration: none;
color: #fff}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.menu-bar .fa
{ margin-left: 8px;
}

#mySidenav a {
position: absolute;
left: -140px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
left: 0;
}
#about {
top: 270px;
background-color: #f44336;
}
#blog {
top: 370px;
background-color: #555;
}
#projects {
top: 470px;
background-color: #2196F3;
}
#contact {
top: 570px;
background-color: #4CAF50;
}

#Inspiration {
top: 670px;
background-color: #555;
}

h2
{background-color:black ;
color: white;
width: 150px;
margin-left: 70px;
padding:10px 10px;}

ul.a
{background-color:White ;
color: black;
width: 400px;
margin-left: 60px;
padding: 20px;}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerGreen;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 230px;
  margin: 15px;
  padding: 10px;
  text-align: Left;
  line-height: 20px;
  font-size: 14px;

}

</style>
<body>

  <div class="header">
    <h1> Inspiration </h1>
    <p>  Keep shining </p>


  <p>  </p>
  </div>
<div class="menu-bar">
  <ul>

  <li ><a href="index.html"> Home </a> </li>

</div>

<div id="mySidenav" class="sidenav">
  <a href="Event tracker.html" id="about"> Event Tracker </a>

</div>

<h2> View panel </h2>

<div class="flex-container">
  <div> 1-3 years </div>
    <div> Balwadi </div>
      <div> Primary schooling </div>
        <div> Seconary schooling </div>
          <div> Primary college </div>
            <div> Graduation </div>
              <div> Masters </div>
                <div> 2 month's break </div>
                  <div> Lotus labs bangalore  </div>
                    <div> LNJDP College Manur </div>
                      <div> 4 month break </div>
                        <div> Panexcell Mumbai. </div>
                        <div> Teaching-Pune </div>
                        <div> studio-Pune </div>
                        <div> Upbringing-Pune </div>

</div>

</Body>
</html>
